# Exchange Rate Values Scraping by Fari Qodri Andana
## to fulfil Payfazz internhsip requirements


Install MongoDB on your local machine and run it: https://docs.mongodb.com/manual/installation/

Before running, install the dependencies:
```
npm install
```

To run, simply do:
```
npm run dev
```
